<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_master' inline='true' name='federated.0hl9qry0kmrlf11cbhhvf0x3902p' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_master' name='textscan.1fr8cmr0k4dyuy1d0jcmw15f5e50'>
            <connection class='textscan' directory='C:/Users/navma/Desktop/Naveen/IIIT-B/Course1 - Introduction to Data Management/Case Study' filename='final_master.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fr8cmr0k4dyuy1d0jcmw15f5e50' name='final_master.csv' table='[final_master#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='primary_sector' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='string' name='homepage_url' ordinal='3' />
            <column datatype='string' name='category_list' ordinal='4' />
            <column datatype='string' name='status' ordinal='5' />
            <column datatype='string' name='country_code' ordinal='6' />
            <column datatype='string' name='state_code' ordinal='7' />
            <column datatype='string' name='region' ordinal='8' />
            <column datatype='string' name='city' ordinal='9' />
            <column datatype='date' name='founded_at' ordinal='10' />
            <column datatype='string' name='permalink1' ordinal='11' />
            <column datatype='string' name='funding_round_permalink' ordinal='12' />
            <column datatype='string' name='funding_round_type' ordinal='13' />
            <column datatype='string' name='funding_round_code' ordinal='14' />
            <column datatype='date' name='funded_at' ordinal='15' />
            <column datatype='real' name='raised_amount_usd' ordinal='16' />
            <column datatype='string' name='main_sector' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_sector]</local-name>
            <parent-name>[final_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[final_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage_url]</local-name>
            <parent-name>[final_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_list]</local-name>
            <parent-name>[final_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[final_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[final_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[final_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[final_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[final_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[founded_at]</local-name>
            <parent-name>[final_master.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permalink1]</local-name>
            <parent-name>[final_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_round_permalink]</local-name>
            <parent-name>[final_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_round_type]</local-name>
            <parent-name>[final_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_round_code]</local-name>
            <parent-name>[final_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_at]</local-name>
            <parent-name>[final_master.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raised_amount_usd]</local-name>
            <parent-name>[final_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_sector]</local-name>
            <parent-name>[final_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_2669790155970969604]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_2669790155974557703]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([raised_amount_usd])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category List' datatype='string' name='[category_list]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Founded At' datatype='date' name='[founded_at]' role='dimension' type='ordinal' />
      <column caption='Funded At' datatype='date' name='[funded_at]' role='dimension' type='ordinal' />
      <column caption='Funding Round Code' datatype='string' name='[funding_round_code]' role='dimension' type='nominal' />
      <column caption='Funding Round Permalink' datatype='string' name='[funding_round_permalink]' role='dimension' type='nominal' />
      <column caption='Funding Round Type' datatype='string' name='[funding_round_type]' role='dimension' type='nominal' />
      <column caption='Homepage Url' datatype='string' name='[homepage_url]' role='dimension' type='nominal' />
      <column caption='Main Sector' datatype='string' name='[main_sector]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Permalink1' datatype='string' name='[permalink1]' role='dimension' type='nominal' />
      <column caption='Primary Sector' datatype='string' name='[primary_sector]' role='dimension' type='nominal' />
      <column caption='Raised Amount Usd' datatype='real' name='[raised_amount_usd]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[main_sector]' derivation='None' name='[none:main_sector:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country_code, state_code, city'>
          <field>[country_code]</field>
          <field>[state_code]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.784232' measure-ordering='alphabetic' measure-percentage='0.215768' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Investments </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_master' name='federated.0hl9qry0kmrlf11cbhhvf0x3902p' />
          </datasources>
          <datasource-dependencies datasource='federated.0hl9qry0kmrlf11cbhhvf0x3902p'>
            <column-instance column='[raised_amount_usd]' derivation='Avg' name='[avg:raised_amount_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Funding Round Type' datatype='string' name='[funding_round_type]' role='dimension' type='nominal' />
            <column-instance column='[funding_round_type]' derivation='None' name='[none:funding_round_type:nk]' pivot='key' type='nominal' />
            <column caption='Raised Amount Usd' datatype='real' name='[raised_amount_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hl9qry0kmrlf11cbhhvf0x3902p].[none:funding_round_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:funding_round_type:nk]' member='&quot;private_equity&quot;' />
              <groupfilter function='member' level='[none:funding_round_type:nk]' member='&quot;seed&quot;' />
              <groupfilter function='member' level='[none:funding_round_type:nk]' member='&quot;venture&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0hl9qry0kmrlf11cbhhvf0x3902p].[none:funding_round_type:nk]' direction='DESC' using='[federated.0hl9qry0kmrlf11cbhhvf0x3902p].[avg:raised_amount_usd:qk]' />
          <slices>
            <column>[federated.0hl9qry0kmrlf11cbhhvf0x3902p].[none:funding_round_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hl9qry0kmrlf11cbhhvf0x3902p].[avg:raised_amount_usd:qk]</rows>
        <cols>[federated.0hl9qry0kmrlf11cbhhvf0x3902p].[none:funding_round_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 9 countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_master' name='federated.0hl9qry0kmrlf11cbhhvf0x3902p' />
          </datasources>
          <datasource-dependencies datasource='federated.0hl9qry0kmrlf11cbhhvf0x3902p'>
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Funding Round Type' datatype='string' name='[funding_round_type]' role='dimension' type='nominal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[funding_round_type]' derivation='None' name='[none:funding_round_type:nk]' pivot='key' type='nominal' />
            <column caption='Raised Amount Usd' datatype='real' name='[raised_amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[raised_amount_usd]' derivation='Sum' name='[sum:raised_amount_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hl9qry0kmrlf11cbhhvf0x3902p].[none:country_code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([raised_amount_usd])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0hl9qry0kmrlf11cbhhvf0x3902p].[none:country_code:nk]' direction='DESC' using='[federated.0hl9qry0kmrlf11cbhhvf0x3902p].[sum:raised_amount_usd:qk]' />
          <filter class='categorical' column='[federated.0hl9qry0kmrlf11cbhhvf0x3902p].[none:funding_round_type:nk]'>
            <groupfilter function='member' level='[none:funding_round_type:nk]' member='&quot;venture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hl9qry0kmrlf11cbhhvf0x3902p].[none:country_code:nk]</column>
            <column>[federated.0hl9qry0kmrlf11cbhhvf0x3902p].[none:funding_round_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hl9qry0kmrlf11cbhhvf0x3902p].[sum:raised_amount_usd:qk]</rows>
        <cols>[federated.0hl9qry0kmrlf11cbhhvf0x3902p].[none:country_code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top sectors against Top countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_master' name='federated.0hl9qry0kmrlf11cbhhvf0x3902p' />
          </datasources>
          <datasource-dependencies datasource='federated.0hl9qry0kmrlf11cbhhvf0x3902p'>
            <column caption='Index' datatype='integer' name='[Calculation_2669790155970969604]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Count' datatype='integer' name='[Calculation_2669790155974557703]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([raised_amount_usd])' />
            </column>
            <column-instance column='[main_sector]' derivation='Attribute' name='[attr:main_sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[raised_amount_usd]' derivation='Avg' name='[avg:raised_amount_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[raised_amount_usd]' derivation='Count' name='[cnt:raised_amount_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Funding Round Type' datatype='string' name='[funding_round_type]' role='dimension' type='nominal' />
            <column caption='Main Sector' datatype='string' name='[main_sector]' role='dimension' type='nominal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[funding_round_type]' derivation='None' name='[none:funding_round_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[main_sector]' derivation='None' name='[none:main_sector:nk]' pivot='key' type='nominal' />
            <column caption='Raised Amount Usd' datatype='real' name='[raised_amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2669790155970969604]' derivation='User' name='[usr:Calculation_2669790155970969604:ok:1]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.0hl9qry0kmrlf11cbhhvf0x3902p].[none:main_sector:nk]' level-break='[federated.0hl9qry0kmrlf11cbhhvf0x3902p].[none:main_sector:nk]' ordering-type='Field'>
                <order field='[federated.0hl9qry0kmrlf11cbhhvf0x3902p].[none:country_code:nk]' />
                <order field='[federated.0hl9qry0kmrlf11cbhhvf0x3902p].[none:main_sector:nk]' />
                <sort direction='DESC' using='[federated.0hl9qry0kmrlf11cbhhvf0x3902p].[cnt:raised_amount_usd:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2669790155970969604]' derivation='User' name='[usr:Calculation_2669790155970969604:qk]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.0hl9qry0kmrlf11cbhhvf0x3902p].[none:main_sector:nk]' level-break='[federated.0hl9qry0kmrlf11cbhhvf0x3902p].[none:main_sector:nk]' ordering-type='Field'>
                <order field='[federated.0hl9qry0kmrlf11cbhhvf0x3902p].[none:country_code:nk]' />
                <order field='[federated.0hl9qry0kmrlf11cbhhvf0x3902p].[none:main_sector:nk]' />
                <sort direction='DESC' using='[federated.0hl9qry0kmrlf11cbhhvf0x3902p].[cnt:raised_amount_usd:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2669790155974557703]' derivation='User' name='[usr:Calculation_2669790155974557703:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hl9qry0kmrlf11cbhhvf0x3902p].[avg:raised_amount_usd:qk]' included-values='in-range'>
            <min>5000000.0</min>
            <max>15000000.0</max>
          </filter>
          <filter class='categorical' column='[federated.0hl9qry0kmrlf11cbhhvf0x3902p].[none:country_code:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country_code:nk]' member='&quot;GBR&quot;' />
              <groupfilter function='member' level='[none:country_code:nk]' member='&quot;IND&quot;' />
              <groupfilter function='member' level='[none:country_code:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hl9qry0kmrlf11cbhhvf0x3902p].[none:funding_round_type:nk]'>
            <groupfilter function='member' level='[none:funding_round_type:nk]' member='&quot;venture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[federated.0hl9qry0kmrlf11cbhhvf0x3902p].[usr:Calculation_2669790155970969604:ok:1]' direction='ASC' />
          <filter class='quantitative' column='[federated.0hl9qry0kmrlf11cbhhvf0x3902p].[usr:Calculation_2669790155970969604:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.0hl9qry0kmrlf11cbhhvf0x3902p].[none:funding_round_type:nk]</column>
            <column>[federated.0hl9qry0kmrlf11cbhhvf0x3902p].[none:country_code:nk]</column>
            <column>[federated.0hl9qry0kmrlf11cbhhvf0x3902p].[avg:raised_amount_usd:qk]</column>
            <column>[federated.0hl9qry0kmrlf11cbhhvf0x3902p].[usr:Calculation_2669790155970969604:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hl9qry0kmrlf11cbhhvf0x3902p].[none:country_code:nk]' />
              <lod column='[federated.0hl9qry0kmrlf11cbhhvf0x3902p].[attr:main_sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hl9qry0kmrlf11cbhhvf0x3902p].[none:country_code:nk] / ([federated.0hl9qry0kmrlf11cbhhvf0x3902p].[none:main_sector:nk] / ([federated.0hl9qry0kmrlf11cbhhvf0x3902p].[usr:Calculation_2669790155974557703:ok] / [federated.0hl9qry0kmrlf11cbhhvf0x3902p].[usr:Calculation_2669790155970969604:ok:1])))</rows>
        <cols>[federated.0hl9qry0kmrlf11cbhhvf0x3902p].[cnt:raised_amount_usd:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
